<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:jee="http://www.springframework.org/schema/jee" xmlns:tx="http://www.springframework.org/schema/tx"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.2.xsd http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.2.xsd http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-3.2.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.2.xsd http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.2.xsd">
 
<context:property-placeholder location="classpath:charges.properties" />
	
	
	<bean id="invoice" class="com.spring.model.Invoice">
		<property name="gstPercentage" value="${gstPercentage}"></property>
		<property name="roomCharge">
		
		<bean id="roCharge" class="com.spring.model.RoomChargeInfo">
		<property name="roomCharges">
			<map>
				<entry key="Deluxe" value="3500.0"></entry>
	  			<entry key="UltraDeluxe" value="7000.0"></entry>
	  			<entry key="SuperDeluxe" value="8750.0"></entry>
			</map>
		</property>
		</bean>
		</property>
	</bean>
	
	<bean id="inBoObj" class="com.spring.bo.InvoiceBO">
	</bean>
	
	<bean id="invoiceservice" class="com.spring.service.InvoiceService">
		<property name="invoiceBoObj" ref="inBoObj"></property>
	</bean>

</beans>	 	  	    	    		        	 	
